# ParisSportifs

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/leaguesfootballv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leaguesfootballv2/: LeaguesFootballApplication.kt
app/src/main/java/com/example/leaguesfootballv2/core/: Result.kt
app/src/main/java/com/example/leaguesfootballv2/core/datasource/: DataSource.kt
app/src/main/java/com/example/leaguesfootballv2/core/di/: DispatchersModule.kt  LocalDataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/leaguesfootballv2/core/local/: TeamDetailsDao.kt  TeamsByLeagueDao.kt  TeamsByLeagueDataBase.kt
app/src/main/java/com/example/leaguesfootballv2/core/network/: ApiService.kt  ServiceCatalog.kt
app/src/main/java/com/example/leaguesfootballv2/data/datasource/: LeaguesDataSource.kt  LocalTeamDetailsDataSource.kt  LocalTeamsDataSource.kt  TeamsDataSource.kt
app/src/main/java/com/example/leaguesfootballv2/data/model/: JsonLeagues.kt  JsonTeams.kt
app/src/main/java/com/example/leaguesfootballv2/data/repository/: LeaguesRepositoryImpl.kt  TeamDetailsRepositoryImpl.kt  TeamsRepositoryImpl.kt
app/src/main/java/com/example/leaguesfootballv2/data/transformer/: LeaguesToDomainTransformer.kt  SingleTeamToDomainTransformer.kt  TeamsToDomainTransformer.kt
app/src/main/java/com/example/leaguesfootballv2/di/: LeaguesRepositoryModule.kt  TeamDetailsRepositoryModule.kt  TeamsRepositoryModule.kt
app/src/main/java/com/example/leaguesfootballv2/domain/interactor/: LeaguesInteractor.kt  TeamDetailsInteractor.kt
app/src/main/java/com/example/leaguesfootballv2/domain/model/: LeagueEntity.kt  TeamEntity.kt
app/src/main/java/com/example/leaguesfootballv2/domain/repository/: LeaguesRepository.kt  TeamDetailsRepository.kt  TeamsRepository.kt
app/src/main/java/com/example/leaguesfootballv2/presentation/dispalymodel/: TeamDetailsDisplayModel.kt  TeamDisplayModel.kt
app/src/main/java/com/example/leaguesfootballv2/presentation/state/: LeaguesUiState.kt  TeamDetailsUiState.kt  TeamsUiState.kt
app/src/main/java/com/example/leaguesfootballv2/presentation/transformer/: SingleTeamToDisplayTransformer.kt  TeamsToDisplayTransformer.kt
app/src/main/java/com/example/leaguesfootballv2/presentation/view/: MainActivity.kt  MainScreen.kt  TeamDetailsScreen.kt
app/src/main/java/com/example/leaguesfootballv2/presentation/view/composable/: AutoCompleteSearchBar.kt  CircularLoader.kt  CommonGeneralError.kt  ScreenContent.kt
app/src/main/java/com/example/leaguesfootballv2/presentation/viewmodel/: LeaguesViewModel.kt  TeamDetailsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/leaguesfootballv2/: ExampleUnitTest.kt
app/src/test/java/com/example/leaguesfootballv2/data/datasource/: LeaguesDataSourceTest.kt  LocalTeamDetailsDataSourceTest.kt  LocalTeamsDataSourceTest.kt  TeamsDataSourceTest.kt
app/src/test/java/com/example/leaguesfootballv2/data/mock/: AllLeaguesJsonResponseMock.kt  AllLeaguesMock.kt  TeamsJsonResponseMock.kt  TeamsMock.kt
app/src/test/java/com/example/leaguesfootballv2/data/repository/: LeaguesRepositoryImplTest.kt  TeamDetailsRepositoryimplTest.kt  TeamsRepositoryImplTest.kt
app/src/test/java/com/example/leaguesfootballv2/data/transformer/: LeaguesToDomainTransformerTest.kt  SingleTeamToDomainTransformerTest.kt  TeamsToDomainTransformerTest.kt
app/src/test/java/com/example/leaguesfootballv2/domain/interactor/: LeaguesInteractorTest.kt  TeamDetailsInteractorTest.kt
app/src/test/java/com/example/leaguesfootballv2/presentation/transformer/: SingleTeamToDisplayTransformerTest.kt  TeamsToDisplayTransformerTest.kt
app/src/test/java/com/example/leaguesfootballv2/presentation/viewmodel/: LeaguesViewModelTest.kt  TeamDetailsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
