//
// Access to all versions in build.gradle files
//

def compile_sdk_version = 33
def target_sdk_version = 33
def min_sdk_version = 24

def android = [:]
android.gradle_experimental = "0.11.1"
android.gradle_tools = '8.1.0-rc01'

def androidx = [:]
androidx.appcompat = "1.4.1"
androidx.cardview = "1.0.0"
androidx.constraintlayout = "2.1.3"
androidx.core_ktx = "1.7.0"
androidx.espresso = "3.4.0"
androidx.navigation = "2.3.5"
androidx.test_ext_junit = "1.1.3"

def tests = [:]
tests.junit = "4.13.2"
tests.jupiter_api = "5.9.3"
tests.jupiter_params = "5.9.3"
tests.jupiter_engine = "5.7.2"
tests.kotlinx_coroutines_test_version = "1.5.2"
tests.assertj_version = "3.10.0"
tests.mockito_core = "5.4.0"
tests.mockito_junit = "5.4.0"
tests.mockito_kotlin = "5.0.0"

def compose = [:]
compose.activity_compose = "1.4.0"
compose.compose = "1.3.0"
compose.material_3 = "1.0.1"
compose.material = "1.3.0"
compose.coil = "2.2.2"
compose.compose_compiler_version = '1.3.2'
compose.lifecycle_runtime = '2.6.1'
compose.navigation = '2.6.0'

def kotlin = "1.7.20"

def coroutines = "1.7.2"
def lifecycle = "2.6.1"

def hilt = '2.43.2'

def room = '2.5.2'

def okhttp = "4.9.3"
def retrofit = "2.9.0"

ext.versions = [:]
ext.versions.compile_sdk_version = compile_sdk_version
ext.versions.min_sdk_version = min_sdk_version
ext.versions.target_sdk_version = target_sdk_version
ext.versions.android = android
ext.versions.androidx = androidx
ext.versions.retrofit = retrofit
ext.versions.kotlin = kotlin
ext.versions.coroutines = coroutines
ext.versions.lifecycle = lifecycle
ext.versions.hilt = hilt
ext.versions.room = room
ext.versions.okhttp = okhttp
ext.versions.tests = tests
ext.versions.compose = compose

